name=EthernetUpdate
version=1.3.1
author=Markus Sattler
maintainer=Markus Sattler, Steven Lian <steven.lian@gmail.com>
sentence=Http Update for ESP32 via W5500 ethernet
paragraph=
category=Data Processing
url=https://github.com/Links2004/Arduino/tree/esp8266/hardware/esp8266com/esp8266/libraries/ESP8266httpUpdate
architectures=esp32
